# gcexplorer

./: .gitignore  author  build.gradle  icon-credit  javafxpackager.sh  javapackager-garbagegenapp.sh  javapackager-garbagegenapp.sh~  settings.gradle
GCExplorerPreloader/src/main/java/za/co/jumpingbean/gcexplorer/preloader/: GCExplorerSplashScreen.java
GCExplorerService/src/main/java/za/co/jumpingbean/gc/service/: ControlableProcess.java  GCExplorerServiceException.java  Generator.java  GeneratorService.java  JMXQueryRunner.java  LocalJavaProcessFinder.java  ProcOutputReaderList.java  ProcessObject.java  ProcessParams.java
GCExplorerService/src/main/java/za/co/jumpingbean/gc/service/constants/: DESC.java  EdenSpace.java  JVMCollector.java  OldGenerationCollector.java  OldGenerationSpace.java  PermGen.java  SurvivorSpace.java  YoungGenerationCollector.java
GCExplorerService/src/main/java/za/co/jumpingbean/gc/service/enums/: EdenSpace.java  JVMCollector.java  OldGenerationCollector.java  OldGenerationSpace.java  PermGen.java  SurvivorSpace.java  YoungGenerationCollector.java
GCExplorerService/src/test/java/za/co/jumpingbean/gc/test/: GCGeneratorTest.java
GCExplorerUI/: gcexplorer.js  jumpingbean.jks
GCExplorerUI/private/cache/retriever/: catalog.xml
GCExplorerUI/private/cache/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
GCExplorerUI/src/main/java/za/co/jumpingbean/gcexplorer/model/: DataItem.java  EmptySurvivorMemoryPool.java  MemoryPool.java  OldGenMemoryPool.java  PermGenMemoryPool.java  ProcessFactory.java  SurvivorMemoryPool.java  UUIDProcess.java  Utils.java
GCExplorerUI/src/main/java/za/co/jumpingbean/gcexplorer/ui/: AttachExistingProcessDialog.java  CellNumberFormatter.java  EdenMemoryPool.java  GCExplorer.java  GCLogViewForm.java  GUIStatsCollectorController.java  GarbageGenerationOptionsForm.java  LaunchProcessDialog.java  Main.java  MainForm.java  ManagePlatformsDialog.java  ProcessController.java  ProcessViewForm.java  Units.java
GCExplorerUI/src/main/java/za/co/jumpingbean/utils/: RunningProcessUpdater.java  Units.java
GCExplorerUI/src/main/resources/: notes.txt
GCExplorerUI/src/main/resources/za/co/jumpingbean/gcexplorer/ui/: attachExistingProcess.fxml  explorer.css  garbageGeneratorOptionsForm.fxml  gcLogView.fxml  gcexplorer.fxml  launchProcessDialog.fxml  mainForm.fxml  managePlatforms.fxml  processCharts.fxml  processView.fxml
GCGeneratorApp/src/main/java/za/co/jumpingbean/gc/testApp/: GCGeneratorApp.java  LongLivedObjectGenerator.java  TestObject.java
GCGeneratorApp/src/main/java/za/co/jumpingbean/gc/testApp/jmx/: GCGenerator.java
GCGeneratorApp/src/test/java/za/co/jumpingbean/gc/testApp/test/: GCGeneratorAppTest.java
GarbageGeneratorApp/src/main/java/za/co/jumpingbean/gc/testApp/: Analiser.java  GarbageGeneratorApp.java  LocalObjectGenerator.java  LongLivedObjectGenerator.java  TestObject.java
GarbageGeneratorApp/src/main/java/za/co/jumpingbean/gc/testApp/jmx/: GCGenerator.java  GCGeneratorMBean.java
GarbageGeneratorApp/src/main/java/za/co/jumpingbean/gc/testapp/: GarbageGeneratorApp.java  LocalObjectGenerator.java  LongLivedObjectGenerator.java  TestObject.java
GarbageGeneratorApp/src/main/java/za/co/jumpingbean/gc/testapp/jmx/: GCGenerator.java  GCGeneratorMBean.java
GarbageGeneratorApp/src/test/java/za/co/jumpingbean/gc/testApp/test/: GCGeneratorAppTest.java
