subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    
    ext {
        vendor = 'Jumping Bean'
        appversion = '0.1'
        author = 'Mark Clarke'
        title = 'GCExplorer'
        user = System.getenv()['USER']
    }
    
    repositories {
        mavenCentral()
    }

    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'       
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
    }

    jar {
        manifest {
            attributes  'Created-By': author + ' '+  vendor
            attributes  'Built-By': user
            attributes  'Build-Date': new Date()
            attributes  'Implementation-Version': "${appversion}"
        }
    }

}

project (':GCExplorerUI'){
    
    apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'    
    
    javafx{ 
        mainClass = "za.co.jumpingbean.gcexplorer.ui.GCExplorer"    
        category = 'System'
        copyright = 'Copyright (c) 2014 Mark Clarke Jumping Bean'
        description = 'A tool for learning about Java memory management.'
        licenseType = 'GPL v3'
        vendor = 'Jumping Bean <support@jumpingbean.co.za>'
        installSystemWide = true
        menu = true
        shortcut = true
        
        icons {
            shortcut = ['shortcut-32.png','shortcut-64.png','shortcut-128.png', 'shortcut-256.png']
            volume = 'volume.png'
            setup = 'volume.png'
        }
    }
    
    dependencies {
        compile project (':GCExplorerService')
    }
    
    jar {
        manifest {
            attributes  'Main-Class': 'za.co.jumpingbean.gcexplorer.ui.GCExplorer'
            attributes  'Implementation-Title': title
        }   
    }

}



project (':GCExplorerService'){
    
    dependencies {
        compile project (':GarbageGeneratorApp')
        testCompile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
        compile files ('/usr/lib/jvm/java-8-oracle/lib/tools.jar')
    }
    
    jar {
        manifest {
            attributes  'Implementation-Title': 'GCExplorerService'
        }
    }
    
}

project (':GarbageGeneratorApp'){

    jar {
        manifest {
            attributes "Main-Class":  "za.co.jumpingbean.gc.Generator"
            attributes  'Implementation-Title': 'GarbageGeneratorApp'
        }
    }

}
