<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Mark Clarke

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefWidth="445.0" style="-fx-border-style: solid; -fx-border-color: black; -fx-border-width: 5;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
<RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
    </rowConstraints>
    <children>
        <Label text="Number of instances" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNumInstances" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Instance size in MB" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtInstanceSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Object creation pause in millisec" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtCreationPauseTime" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Release class level Instances" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="txtLongLivedInstances" GridPane.columnIndex="1" GridPane.rowIndex="5" />        
        <Button fx:id="btnGenLocalInstances" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Create local objects" GridPane.columnIndex="1" GridPane.rowIndex="3" /><Button fx:id="btnGenLongLivedInstances" alignment="CENTER" mnemonicParsing="false" text="Create class level objects" GridPane.rowIndex="3" /><Button fx:id="btnReleaseLongLivedInstances" alignment="CENTER" mnemonicParsing="false" text="Release long lived objects" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" /><Label text="Release Oldest?" GridPane.rowIndex="6" /><CheckBox fx:id="chkReverse" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" /><Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    </children>
<opaqueInsets>
<Insets />
</opaqueInsets>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
</GridPane>
