<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="mainLayout" fx:id="mainLayout" prefHeight="600.0" prefWidth="800.0" stylesheets="@explorer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top>
        <VBox prefHeight="150.0" prefWidth="302.0" BorderPane.alignment="CENTER">
            <children><MenuBar>
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items><MenuItem fx:id="mnuNewProcess" mnemonicParsing="false" text="New Process" />
        <MenuItem mnemonicParsing="false" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children><Label text="Units of Measure:">
<padding>
<Insets right="10.0" />
</padding></Label>
                        <RadioButton fx:id="rdbGB" mnemonicParsing="false" text="GB">
                            <toggleGroup>
                                <ToggleGroup fx:id="unitGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdbMB" mnemonicParsing="false" text="MB" toggleGroup="$unitGroup" />
                        <RadioButton fx:id="rdbKB" mnemonicParsing="false" text="KB" toggleGroup="$unitGroup" />
                        <RadioButton fx:id="rdbB" mnemonicParsing="false" selected="true" text="B" toggleGroup="$unitGroup" />
                    </children>
<padding>
<Insets bottom="10.0" left="10.0" top="10.0" />
</padding>
                </HBox>
                <TableView id="tblDetail" fx:id="tblDetails" prefHeight="235.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tcDescription" editable="false" prefWidth="110.0" text="Description" />
                        <TableColumn id="measure" fx:id="tcCommitted" minWidth="0.0" prefWidth="91.0" text="Committed" /><TableColumn fx:id="tcUsed" prefWidth="60.0" text="Used" /><TableColumn fx:id="tcFree" prefWidth="79.0" text="Free" /><TableColumn fx:id="tcMax" prefWidth="91.0" text="Max" />
                    </columns>
                </TableView>
            </children>
        </VBox>
</top>
<center><TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
</center>
</BorderPane>
