<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="gridPane" minHeight="600.0" minWidth="800.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackedAreaChart fx:id="chtStackedAreaTotalMemory" animated="false" createSymbols="false" title="Total Memory Pool" GridPane.columnIndex="1" GridPane.rowSpan="2">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Memory" side="LEFT" />
                    </yAxis>
                </StackedAreaChart>
                <LineChart fx:id="chtEdenSpace" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalZeroLineVisible="false" legendSide="TOP" legendVisible="false" prefWidth="600.0" title="Eden Space" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
                    <xAxis>
                        <NumberAxis forceZeroInRange="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis forceZeroInRange="false" side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="chtSurvivorSpace" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalZeroLineVisible="false" legendVisible="false" title="Active Survivor Space" verticalZeroLineVisible="false" BorderPane.alignment="CENTER" GridPane.rowIndex="1">
                    <xAxis>
                        <NumberAxis forceZeroInRange="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis forceZeroInRange="false" side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="chtOldGenSpace" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalZeroLineVisible="false" legendVisible="false" title="Old Generation" verticalZeroLineVisible="false" GridPane.rowIndex="2">
                    <xAxis>
                        <NumberAxis forceZeroInRange="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis forceZeroInRange="false" side="LEFT" />
                    </yAxis>
                </LineChart>
<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
<children>
                        <LineChart fx:id="chtPermGenSpace" alternativeRowFillVisible="false" createSymbols="false" legendVisible="false" title="Perm Gen">
                            <xAxis>
                                <NumberAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
<VBox>
<children>
                        <Button fx:id="btnGenerateGarbageOptions" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Object Gen" textAlignment="CENTER" /><TextArea fx:id="txtGeneratorStatus" prefHeight="200.0" prefWidth="200.0" />
</children>
</VBox>
</children>
</HBox><Label fx:id="lblGCInfo" focusTraversable="false" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" /><TextArea fx:id="lblSysInfo" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <StackedBarChart fx:id="chtStackedBarTotalMemory" alternativeRowFillVisible="false" horizontalZeroLineVisible="false" prefWidth="100.0" title="Total Memory" verticalZeroLineVisible="false">
            <xAxis>
                <CategoryAxis animated="false" autoRanging="false" label="Process" maxWidth="30.0" side="BOTTOM" fx:id="xAxisCategory" />
            </xAxis>
            <yAxis>
                <NumberAxis animated="false" label="Memory" side="LEFT" />
            </yAxis>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </StackedBarChart>
    </children>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</HBox>
